+----+-------+---------------+
|    | State |     Total     |
+----+-------+---------------+
| 0  |  AZ   |  $437,531.30  |
| 1  |  CA   |  $815,674.12  |
| 2  |  CA   | $1,499,043.57 |
| 3  |  CA   | $2,238,699.13 |
| 4  |  CA   | $1,556,264.90 |
| 5  |  CA   | $2,100,352.51 |
| 6  |  CT   | $1,127,301.25 |
| 7  |  CT   |  $524,101.82  |
| 8  |  DC   |  $780,781.42  |
| 9  |  FL   |  $972,127.53  |
| 10 |  FL   |  $590,915.25  |
| 11 |  FL   | $1,127,967.48 |
| 12 |  FL   |  $446,191.00  |
| 13 |  GA   |  $503,645.52  |
| 14 |  GA   |  $926,073.13  |
| 15 |  IL   | $1,018,586.66 |
| 16 |  IL   |  $899,690.44  |
| 17 |  IL   |  $562,691.00  |
| 18 |  IL   | $1,094,572.47 |
| 19 |  IN   |  $898,105.50  |
| 20 |  IN   |  $859,093.45  |
| 21 |  KY   |  $825,303.38  |
| 22 |  KY   |  $732,003.91  |
| 23 |  LA   |  $799,665.40  |
| 24 |  MA   | $1,189,626.00 |
| 25 |  MA   |  $623,078.83  |
| 26 |  MI   |  $484,730.44  |
| 27 |  MI   |  $715,259.76  |
| 28 |  MI   |  $599,420.79  |
| 29 |  MN   |  $432,182.56  |
| 30 |  MN   |  $668,982.18  |
| 31 |  MN   |  $888,420.32  |
| 32 |  MO   |  $678,388.53  |
| 33 |  MO   |  $917,007.92  |
| 34 |  NE   |  $553,119.15  |
| 35 |  NJ   | $1,025,085.25 |
| 36 |  NJ   |  $869,205.83  |
| 37 |  NY   |  $598,664.65  |
| 38 |  NY   |  $978,466.25  |
| 39 |  NY   |  $555,599.05  |
| 40 |  NC   |  $932,629.48  |
| 41 |  NC   |  $552,555.55  |
| 42 |  NC   |  $585,085.55  |
| 43 |  OH   |  $840,877.00  |
| 44 |  OH   |  $623,417.00  |
| 45 |  OK   | $1,010,658.11 |
| 46 |  PA   | $1,333,057.57 |
| 47 |  PA   | $1,836,719.29 |
| 48 |  PA   |  $771,315.69  |
| 49 |  SC   |  $486,807.83  |
| 50 |  TN   |  $565,907.70  |
| 51 |  TN   |  $876,206.09  |
| 52 |  TX   |  $435,343.94  |
| 53 |  TX   |  $622,523.15  |
| 54 |  TX   |  $603,429.09  |
| 55 |  TX   |  $940,487.85  |
| 56 |  TX   |  $936,490.92  |
| 57 |  TX   | $1,120,417.85 |
| 58 |  TX   |  $986,828.29  |
| 59 |  TX   |  $663,583.72  |
| 60 |  VA   |  $634,164.82  |
| 61 |  VA   |  $938,614.08  |
| 62 |  VA   | $1,093,185.38 |
| 63 |  VA   |  $527,683.64  |
| 64 |  WA   |  $545,792.46  |
| 65 |  WA   | $1,012,716.58 |
| 66 |  WI   |  $528,515.86  |
| 67 |  NC   |  $711,469.75  |
| 68 |  OH   |  $363,469.64  |
+----+-------+---------------+